# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

orbs:
  build-2secure: appdome/build-2secure@volatile

workflows:
  Appdome fusion:
    jobs:
      - build-2secure/appdome_runner:
              runner: ANDROID_AUTO_SIGNING
              team-id: e0df4e10-06cc-11ee-8d52-f5dec139ad1d
              appFile: https://github.com/idanhauser/TestAppdome_orb_private/raw/main/files/TimeCard1.apk
              output: timecard1appdome.apk
              google-play-signing: false
